<!DOCTYPE html>
<html lang="en-us">
    <head>
         

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121437216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121437216-1');
</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>💻 Those bash commands we love</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: floralwhite;
    }

    :root {
        --accent: #2492ff;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://average.joe.dev/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/css.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.72.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">💻 Those bash commands we love</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:julien@bisconti.cloud"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/veggiemonk/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/julienBisconti/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/julienbisconti/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.slideshare.net/julienbisconti"><i class="fa fa-slideshare"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/playlist?list=PLYxGStwBFd5PrwBH14sU7IuZj7QZ1q6YQ"><i class="fa fa-youtube"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>💻 Those bash commands we love</h2>
        <h5>May 22, 2018</h5>
        
<a href="https://average.joe.devtags/terminal"><kbd class="item-tag">terminal</kbd></a>

<a href="https://average.joe.devtags/kubernetes"><kbd class="item-tag">kubernetes</kbd></a>

<a href="https://average.joe.devtags/docker"><kbd class="item-tag">docker</kbd></a>

<a href="https://average.joe.devtags/bash"><kbd class="item-tag">bash</kbd></a>

<a href="https://average.joe.devtags/automation"><kbd class="item-tag">automation</kbd></a>


    </div>

    <div align="start" class="content"><h1 id="the-era-of-the-terminal">The era of the terminal</h1>
<p>Looking back at the time of the mainframe with dummy terminal clients and their black/green screen, it makes me wonder if things really change that much. I guess it&rsquo;s like in everything, some things change, some don&rsquo;t. Deal with it.</p>
<p>If you spend a decent amount of time in a terminal, you might have realized that there are some tasks that are tedious and error prone such as copy pasting a super long string (ssh public key) or some pods name from a kubernetes cluster.
Those errors are wasting precious time that could be allocated to higher quest like indenting YAML in a manifest.</p>
<h2 id="variables">Variables</h2>
<p>The advantages of environment variables over arguments:</p>
<ul>
<li>order doesn&rsquo;t matter</li>
<li>can be shared by more than one script</li>
<li>it isn&rsquo;t stored anywhere (unless you keep your history)</li>
<li>No code needed as opposed to a CLI made with Golang/Node.js/Python/&hellip;</li>
</ul>
<blockquote>
<p>Notice that there is no space on each side of the &lsquo;=&rsquo;</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">AWS_PROFILE<span style="color:#f92672">=</span>user2 aws ec2 describe-instances  <span style="color:#ae81ff">\\</span>
                  --instance-ids i-0787e4282810ef9cf <span style="color:#ae81ff">\\</span>
                  --query <span style="color:#e6db74">&#39;Reservations[0].Instances[0].PublicIpAddress&#39;</span>
<span style="color:#75715e"># OUTPUT:</span>
<span style="color:#75715e">#&#34;54.183.22.255&#34;</span>

<span style="color:#75715e">## Or just to store things for later use</span>
INTERNAL_IP<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>curl -s -H <span style="color:#e6db74">&#34;Metadata-Flavor: Google&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip<span style="color:#66d9ef">)</span>
</code></pre></div><h2 id="looping">Looping</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Loop over files in the current dir</span>
<span style="color:#66d9ef">for</span> file in *; <span style="color:#66d9ef">do</span> echo <span style="color:#e6db74">&#34;File -&gt; </span>$file<span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">done</span>

<span style="color:#75715e"># Do something at interval</span>
 <span style="color:#66d9ef">while</span> true; <span style="color:#66d9ef">do</span> kubectl get pods; sleep 1; <span style="color:#66d9ef">done</span>

<span style="color:#75715e"># Iterate over arguments</span>
<span style="color:#66d9ef">for</span> var in <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">do</span>
    echo <span style="color:#e6db74">&#34;</span>$var<span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">done</span>

<span style="color:#75715e"># same same but different by one</span>
<span style="color:#66d9ef">for</span> i in <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span> 2; <span style="color:#66d9ef">do</span>
  gcloud compute routes create kubernetes-route-10-200-<span style="color:#e6db74">${</span>i<span style="color:#e6db74">}</span>-0-24 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --network kubernetes-the-hard-way <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --next-hop-address 10.240.0.2<span style="color:#e6db74">${</span>i<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --destination-range 10.200.<span style="color:#e6db74">${</span>i<span style="color:#e6db74">}</span>.0/24
<span style="color:#66d9ef">done</span>
</code></pre></div><p>Or in its own script:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span><span style="color:#75715e"># Randomly delete pods in a Kubernetes namespace.</span>
set -ex

: <span style="color:#e6db74">${</span>DELAY:=30<span style="color:#e6db74">}</span>
: <span style="color:#e6db74">${</span>NAMESPACE:=default<span style="color:#e6db74">}</span>

<span style="color:#66d9ef">while</span> true; <span style="color:#66d9ef">do</span>
  kubectl <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --namespace <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -o <span style="color:#e6db74">&#39;jsonpath={.items[*].metadata.name}&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    get pods | <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>      tr <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#e6db74">&#34;\n&#34;</span> | <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>      shuf | <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>      head -n <span style="color:#ae81ff">1</span> |
      xargs -t --no-run-if-empty <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        kubectl --namespace <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> delete pod
  sleep <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>DELAY<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">done</span>
</code></pre></div><h3 id="remove-all-git-branches-except-master">Remove all git branches except master</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">for</span> i in <span style="color:#66d9ef">$(</span>git branch<span style="color:#66d9ef">)</span>; <span style="color:#66d9ef">do</span> echo $i | grep -v -e <span style="color:#e6db74">&#39;master&#39;</span> -e <span style="color:#ae81ff">\*</span> | xargs git branch -D ; <span style="color:#66d9ef">done</span>
</code></pre></div><h2 id="evaluating">Evaluating</h2>
<p>Sometimes we need to copy-paste the content of a file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cat <span style="color:#e6db74">&lt;&lt;EOF | ~/newly_created_file
</span><span style="color:#e6db74">input
</span><span style="color:#e6db74">on multiple lines
</span><span style="color:#e6db74">EOF</span>
</code></pre></div><p>Sometimes we need to have privileges:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cat <span style="color:#e6db74">&lt;&lt;EOF | sudo tee /etc/systemd/system/foo.service
</span><span style="color:#e6db74">[Unit]
</span><span style="color:#e6db74">Description=foo
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">[Service]
</span><span style="color:#e6db74">ExecStart=/bin/bash -c &#34;while true; do /bin/inotifywait -qq --event close_write /sys/class/backlight/acpi_video0/brightness; su myusername -c &#39;/bin/xbacklight -display :0 -set $(cat /sys/class/backlight/acpi_video0/brightness)&#39;; done&#34;
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">[Install]
</span><span style="color:#e6db74">WantedBy=multi-user.target
</span><span style="color:#e6db74">EOF</span>
</code></pre></div><h2 id="linting">Linting</h2>
<ul>
<li>Install <a href="https://www.shellcheck.net/">shellcheck</a></li>
<li>Run it against your scripts</li>
<li>Fix everything</li>
</ul>
<p>This is the most useful tool when it comes to finding bugs and to guide you to write better scripts.</p>
<h2 id="useful">Useful</h2>
<p>This part is just for those commands that we need once in while but can never really remember that they exist</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># alias</span>
alias c<span style="color:#f92672">=</span>clear

<span style="color:#75715e"># The 20 most used command in your history</span>
history | awk <span style="color:#e6db74">&#39;BEGIN {FS=&#34;[ \t]+|\\|&#34;} {print $3}&#39;</span> | sort | uniq -c | sort -nr | head -n <span style="color:#ae81ff">20</span>

<span style="color:#75715e"># Remove all node_modules forlder recursively</span>
find . -name <span style="color:#e6db74">&#34;node_modules&#34;</span> -type d -prune -exec rm -rf <span style="color:#e6db74">&#39;{}&#39;</span> +

<span style="color:#75715e"># Copying file with rsync over ssh, very useful to resume the transfer!</span>
rsync -avz -e ssh remoteuser@remotehost:/remote/dir /this/dir/

<span style="color:#75715e"># exporting a container</span>
docker export my_container | gzip &gt; my_container.tar.gz

<span style="color:#75715e"># execute last command with sudo</span>
sudo !!

<span style="color:#75715e"># get the directory of the script</span>
CURRENT_DIR<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>dirname <span style="color:#e6db74">&#34;</span>$0<span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span>
</code></pre></div><h2 id="sources">Sources</h2>
<p>My favorite sources of inspiration:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">a few bash tricks <a href="https://t.co/Cmi3HcvCZ6">pic.twitter.com/Cmi3HcvCZ6</a></p>&mdash; 🔎Julia Evans🔍 (@b0rk) <a href="https://twitter.com/b0rk/status/1000208860060307456?ref_src=twsrc%5Etfw">May 26, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<ul>
<li><a href="https://www.youtube.com/watch?v=hwrnmQumtPw">Bash in one video</a> 1h</li>
<li><a href="https://github.com/jlevy/the-art-of-command-line">the art of command line</a></li>
<li><a href="https://bash.cyberciti.biz/guide/Main_Page">NixCraft - Linux Shell Scripting Tutorial</a></li>
<li><a href="https://github.com/kelseyhightower/kubernetes-the-hard-way">kubernetes the hard way</a></li>
</ul>
<p>Contact me to add your best bash tips here</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/successful-opensource-project/">Successful Opensource Projects</a></h4>
    <h5>March 24, 2019</h5>
    
<a href="https://average.joe.devtags/open-source"><kbd class="item-tag">open source</kbd></a>

<a href="https://average.joe.devtags/culture"><kbd class="item-tag">culture</kbd></a>

<a href="https://average.joe.devtags/marketing"><kbd class="item-tag">marketing</kbd></a>

<a href="https://average.joe.devtags/automation"><kbd class="item-tag">automation</kbd></a>

<a href="https://average.joe.devtags/data"><kbd class="item-tag">data</kbd></a>

<a href="https://average.joe.devtags/web"><kbd class="item-tag">web</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/chaos-engineering-with-service-mesh/">Chaos Engineering With Service Mesh</a></h4>
    <h5>June 22, 2018</h5>
    
<a href="https://average.joe.devtags/cloud"><kbd class="item-tag">cloud</kbd></a>

<a href="https://average.joe.devtags/kubernetes"><kbd class="item-tag">kubernetes</kbd></a>

<a href="https://average.joe.devtags/presentation"><kbd class="item-tag">presentation</kbd></a>

<a href="https://average.joe.devtags/chaos-engineering"><kbd class="item-tag">chaos engineering</kbd></a>

<a href="https://average.joe.devtags/service-mesh"><kbd class="item-tag">service mesh</kbd></a>

<a href="https://average.joe.devtags/istio"><kbd class="item-tag">istio</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/google_cloud_training/">☁️ Google Cloud Training Day</a></h4>
    <h5>May 23, 2018</h5>
    
<a href="https://average.joe.devtags/google"><kbd class="item-tag">google</kbd></a>

<a href="https://average.joe.devtags/cloud"><kbd class="item-tag">cloud</kbd></a>

<a href="https://average.joe.devtags/kubernetes"><kbd class="item-tag">kubernetes</kbd></a>

<a href="https://average.joe.devtags/container"><kbd class="item-tag">container</kbd></a>

<a href="https://average.joe.devtags/automation"><kbd class="item-tag">automation</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-veggiemonk-github-io-post" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

