<!DOCTYPE html>
<html lang="en-us">
    <head>
         

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121437216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121437216-1');
</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>🔗 ClojureScript HTTP data fetching</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: floralwhite;
    }

    :root {
        --accent: #2492ff;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://average.joe.dev/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/css.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.58.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">🔗 ClojureScript HTTP data fetching</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:julien.bisconti@hotmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/veggiemonk/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/veggiemonk/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/julienbisconti/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.slideshare.net/julienbisconti"><i class="fa fa-slideshare"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/playlist?list=PLYxGStwBFd5PrwBH14sU7IuZj7QZ1q6YQ"><i class="fa fa-youtube"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/simple-http-request-in-cljs/">🔗 ClojureScript HTTP data fetching</a></h4>
    <h5>December 6, 2016</h5>
    
    <a href="https://average.joe.devtags/clojure"><kbd class="item-tag">Clojure</kbd></a>
    
    <a href="https://average.joe.devtags/clojurescript"><kbd class="item-tag">ClojureScript</kbd></a>
    
    <a href="https://average.joe.devtags/data"><kbd class="item-tag">data</kbd></a>
    
    <a href="https://average.joe.devtags/web"><kbd class="item-tag">web</kbd></a>
    
    <a href="https://average.joe.devtags/fetching"><kbd class="item-tag">fetching</kbd></a>
    
    <a href="https://average.joe.devtags/http"><kbd class="item-tag">http</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="clojurescript-http-data-fetching">ClojureScript HTTP data fetching</h1>

<p>In ClojureScript, there is a very helpful library that is a wrapper around XHR. It is called <a href="https://github.com/r0man/cljs-http">cljs-http</a>.</p>

<p>In order to use it, we have to use the <code>core.async</code> library. <code>core.async</code> was design to work on the JVM to handle concurrent threads. JavaScript is single threaded but the concept is the same: passing message.</p>

<h2 id="simple-http-request">Simple HTTP request</h2>

<p>It is  helpful to know how to get data from a server when building a website or an app. It is a simple use case so here is an example of a <code>GET</code> request:</p>

<pre><code class="language-clojure">;; require core.async and cljs-http
(ns example.core
  (:require-macros [cljs.core.async.macros :refer [go]])
  (:require [cljs-http.client :as http]
            [cljs.core.async :refer [&lt;!]]))

;; request
(go (let [response (&lt;! (http/get &quot;https://api.github.com/users&quot;
                                ;; parameters
                                 {:with-credentials? false
                                  :query-params {&quot;since&quot; 135}}))]
      (prn  (:body response)))) ;; print the response's body in the console
</code></pre>

<p>By the way, if the server returns data as JSON, the response will be automatically converted to EDN. So there is no extra work than the piece of code outlined above.
Now that you have your data, you have to extract what you need. There is a good tutorial that talks about
<a href="http://xahlee.info/clojure/clojure_binding_forms.html">destructuring</a>.</p>

<h2 id="core-async">Core.async</h2>

<p>The <code>go</code> macro is part of <code>core.async</code> library as well as <code>&lt;!</code> function which is use to extract message from the channel.
You can read all about <a href="http://www.braveclojure.com/core-async/">concurrent process and channels here</a>.</p>

<p>All HTTP functions in <code>cljs-http</code> return a <code>core.async channel</code>.
When a request has completed or failed it is written on that channel.
The response can be extracted with the <code>&lt;!</code> function inside a <code>go</code> block. I am not completely sure why but I know it has something to do with the fact that <code>go</code> is a macro. (If you know why, please leave a comment below).</p>

<h2 id="custom-headers">Custom Headers</h2>

<p>Sometimes you need to add a header such as &ldquo;Authorization&rdquo; (Github requires it).</p>

<pre><code class="language-clojure">(go
  (let [response (&lt;! (http/post &quot;https://api.github.com/graphql&quot;
                                {:with-credentials? false
                                 :headers {&quot;Authorization&quot; &quot;SuperSecretToken1234&quot;}
                                 :json-params {:query &quot;query { viewer { login }}&quot;}}))]
      (prn (:data (:body response)))))
</code></pre>

<p>With that you can go and start testing ClojureScript to your heart&rsquo;s delight and with data coming from a server.</p>

<p>Happy prototyping&hellip;</p>
</div>

    <div>
        <a href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2faverage.joe.dev%2fpost%2fsimple-http-request-in-cljs%2f&amp;text=%f0%9f%94%97%20ClojureScript%20HTTP%20data%20fetching&amp;tw_p=tweetbutton&amp;url=https%3a%2f%2faverage.joe.dev%2fpost%2fsimple-http-request-in-cljs%2f&amp;via=veggiemonk" rel="nofollow" target="_blank" title="tweeting">(tweet this post)
            <span style="text-decoration: underline"></span>
        </a>
    </div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/successful-opensource-project/">Successful Opensource Projects</a></h4>
    <h5>March 24, 2019</h5>
    
    <a href="https://average.joe.devtags/open-source"><kbd class="item-tag">open source</kbd></a>
    
    <a href="https://average.joe.devtags/culture"><kbd class="item-tag">culture</kbd></a>
    
    <a href="https://average.joe.devtags/marketing"><kbd class="item-tag">marketing</kbd></a>
    
    <a href="https://average.joe.devtags/automation"><kbd class="item-tag">automation</kbd></a>
    
    <a href="https://average.joe.devtags/data"><kbd class="item-tag">data</kbd></a>
    
    <a href="https://average.joe.devtags/web"><kbd class="item-tag">web</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-veggiemonk-github-io-post" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

