<!DOCTYPE html>
<html lang="en-us">
    <head>
         

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121437216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121437216-1');
</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>☁️ Google Cloud Training Day</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: floralwhite;
    }

    :root {
        --accent: #2492ff;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://average.joe.dev/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/css.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.54.0" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">☁️ Google Cloud Training Day</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:julien.bisconti@hotmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/veggiemonk/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/veggiemonk/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/julienbisconti/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.slideshare.net/julienbisconti"><i class="fa fa-slideshare"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/google_cloud_training/">☁️ Google Cloud Training Day</a></h4>
    <h5>May 23, 2018</h5>
    
    <a href="https://average.joe.devtags/google"><kbd class="item-tag">google</kbd></a>
    
    <a href="https://average.joe.devtags/cloud"><kbd class="item-tag">cloud</kbd></a>
    
    <a href="https://average.joe.devtags/kubernetes"><kbd class="item-tag">kubernetes</kbd></a>
    
    <a href="https://average.joe.devtags/container"><kbd class="item-tag">container</kbd></a>
    
    <a href="https://average.joe.devtags/automation"><kbd class="item-tag">automation</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="1-day-free-event-workshop-in-stockholm">1 day free event workshop in Stockholm</h1>

<p>It&rsquo;s a one day event where anybody can attend for free in order to see what&rsquo;s available in the cloud build by Google.
Here is what the summary of that day.
At 8.00 sharp, the doors open to many people who were already waiting.
By waiting I mean playing with their phone, like I&rsquo;m doing right now because I&rsquo;m writing this blog post.
The presentation starts and it is a very well polished, very high level with technical anecdotes.
There is a webpage to ask questions and the slides were available before the presentation starts.
We received the link by email.
It is quite overwhelming the number of people that showed up.
I heard the number was &gt;400 people but I have no means to verify that information.
Although as a guesstimate it is alright.</p>

<h2 id="why-attend">Why attend</h2>

<p>To see what was available because AWS is pretty much the default for every company I&rsquo;ve worked for.
Google has a lot of highly qualified software engineers and invested many billions $ into its cloud.
Which makes it a really good candidate when choose a cloud provider.
Or maybe I was just curious.</p>

<h2 id="content">Content</h2>

<p>The day was split like this:</p>

<ol>
<li>Introducing Google Cloud Platform</li>
<li>Getting Started with Google Cloud Platform</li>
<li>Google Compute Engine and Networking</li>
<li>Google Kubernetes Engine</li>
<li>Serverless on Google Cloud</li>
<li>Google Cloud Platform Storage Options</li>
<li>Big Data and Machine Learning</li>
</ol>

<p>I will only write about the fun facts and little less known facts because they changed my views of Google as a company.</p>

<h2 id="introducing-google-as-a-company">Introducing Google as a company</h2>

<p>In the presentation, we see the Google infrastructure which is something I didn&rsquo;t suspect to be that big.
People might guess it&rsquo;s big but they don&rsquo;t how big. In short, it&rsquo;s massive!
Google had to build everything from scratch because no company on earth could handle things at their scale.
From the hardware to databases, even the subsea cables are tailor-made by and for Google.
That alone is an impressive fact.
But in case you wonder the magnitude of data Google can handle, it keeps its own offline backup of the internet (usage of that backup hasn&rsquo;t been disclosed).
It also has a 100% SLA on its cloud DNS, the famous 8.8.8.8
It&rsquo;s true that when some check the internet connectivity, the first thing they do is to <code>ping www.google.com</code>.
Hence, the service must be running all the time.</p>

<p>The note that surprised me the most is that Google Cloud is 100% carbon neutral since 2007</p>

<h3 id="google-and-artificial-intelligence">Google and Artificial Intelligence</h3>

<p>One question that was raised during the workshop was &ldquo;how is AI used at Google and for what?&rdquo;.
Truth is nobody knows how AI is being used at google because everything is confidential.</p>

<h3 id="gcp-google-cloud-platform">GCP (Google Cloud Platform)</h3>

<p>The GCP is actually flexible enough to let the user choose how much of the infrastructure they are comfortable managing.
Regarding pricing, the policy is in line the of a discount for sustained use.
It means that if a service is used for more than 15 days per months, there is a high chance that the service will keep on running for the next month.
With that prediction, Google is able to give a discount because the service is used more.
You can say whatever but the interface uses Material UI and seems very clean and nice.</p>

<p>Fun fact: everything is running inside a container, even virtual machines!</p>

<h3 id="security">Security</h3>

<p>About security. there is a &ldquo;trust nothing&rdquo; policy.
The analogy given is a castle that might be difficult to break into but once you are in, you can go wherever you please.
On the other hand, having guards on every door that check your credentials makes it very hard to travel inside the castle.
Every request is authenticate using Oauth2. There is also the option to bring your own encryption keys.</p>

<p>Because the security at Google is quite advanced, employees often discover security holes.
When such an event occurs, it is first patched internally then the information, with the patch, is sent to the vendor.
The vendor has now a time bomb of 6 month before the news is made public in which time, the breach has to be fixed by the vendor.</p>

<p>The overall feeling is that GCP seems really open to other cloud provider probably in order to attract more people.</p>

<h3 id="google-in-china">Google in China</h3>

<p>One question that was raised during the workshop is &ldquo;When is Google Cloud opening up in China?&rdquo;
The answer was very straight.</p>

<p>You need to give 3 things to the Chinese Government to get a license in China:</p>

<ul>
<li>the keys to the building</li>
<li>the encryption keys of the servers</li>
<li>the encryption keys of the customers&rsquo; data.</li>
</ul>

<p>The Google representative there didn&rsquo;t forget to mention that &ldquo;If you wonder what is Amazon and Microsoft doing in China, just ask them!&rdquo;.</p>

<p>Enough said&hellip;</p>

<h2 id="getting-started">Getting Started</h2>

<p>So the first thing we got started with are the &ldquo;projects&rdquo;.
In GCP, a project is linked to a credit card and can contain roles (predefined or custom) with various access rights on cloud resources.
This is for bureaucratic company that are crazy about stiff processes and waterfall model as well as budgeting everything.
The project organization in GCP can also be really bureaucratic but extremely fine grained!</p>

<p>Fun fact: when the owner of a project is deleted (employees do quit or get fired sometimes), the project is deleted as well (but the bill is still there, no worry on that side).</p>

<h3 id="network-infrastructure">Network Infrastructure</h3>

<p>When using other GCP product, we gain a lower latency because it&rsquo;s using Google own infrastructure. If we stay in the same VPC, the latency is quite small (around 88ms from London to New York).</p>

<p>Fun fact: in order to avoid creating one more variable while measuring network latency, the packets are actually throttled to provide a consistent latency. It&rsquo;s mainly to be able to narrow down where to find bottleneck in the communication of applications and not having people complain about the infrastructure that&rsquo;s not fast enough.</p>

<p>The way Google handles the network is the main difference with other cloud providers because they use their own infrastructure until the last moment, then the ISP of the customer takes over.</p>

<h3 id="cloud-resource-templates">Cloud resource templates</h3>

<p>It can be quite time consuming to setup VMs and configure the disk and so forth, so we can use template to create those resources. It&rsquo;s called Google Cloud Launcher, it&rsquo;s predefined product setup. Once setup, it&rsquo;s up to the user to manage those instances.</p>

<h3 id="cloud-tuning">Cloud Tuning</h3>

<p>As said previously, there is the policy of discounted sustained usage.
That allows for a lot of optimization and the UI makes recommendation
when a machine is under utilized  (over provisioned) based on your usage to save the user money.
The second useful feature is the fine grained selection of resources.
For example, the number of CPU cores can be any number from 1 to 64 as well as the RAM can be fine tuned to the user&rsquo;s will.
There is also an effort put on the transparency about the legacy hardware in the data center.
Not all data center use the latest CPU.</p>

<p>In order to save money, the preemptive machine can be selected.
The machine has to released after 24h but in order to game the system, someone could just create a box every 5 min so that the fleet doesn&rsquo;t vanish all at once. Note that when signaled, the application has 30 seconds to terminate its work before being killed.</p>

<h3 id="scaling">Scaling</h3>

<p>Google has been doing container orchestration for many years since the initial <a href="https://ai.google/research/pubs/pub43438">Borg paper</a>.
So it offers a kubernetes cluster with more features than the open source version of it.
There is also the autoscaler that can be based on the user specific metrics such as the number of player in a game hosted on GCP.
Not to mention the number of companies, such as SnapChat, that used GCP and didn&rsquo;t even to change anything in their code when they hit the tipping point of users.</p>

<h3 id="linux-or-windows">Linux or Windows</h3>

<p>Ubuntu has been extensively tested and benchmarked to work best with GCP.
Alternatively, you can buy licenses for Windows directly from the interface and it&rsquo;s pay-for-what-you-use type of service.</p>

<h3 id="compute-density">Compute density</h3>

<p>When renting a machine, the disk size is correlated to bandwidth allowed.
It makes sense that if the disk space is only 10GB, having a 1GB bandwidth is a bit of an overkill.
The question asked by the presenter is: &ldquo;if you have 10 machines of 2 GB or 2 machines of 5 GB, which one will you choose?&rdquo;
In order to have a machine the OS has to be installed on it. Let&rsquo;s say that the OS take up to 500 MB.
Having 10 machines means having 10 x 500 MB = 5 GB not usable space.
Having 2 machines means having 2 x 500 MB = 1 GB not usable space.
The compute density of 2 big machines is higher than 10 small machines.
This concept is useful in capacity planning, sometimes scaling vertically (bigger machines) is more cost efficient than scaling horizontally (more machines)</p>

<p>The tradeoff is the resiliency.
There is 2 machines that runs a service and they share the load evenly, if one of them goes down, that 50% of the traffic that get lost.
If there is 10 machines and only one goes down, it&rsquo;s only 10% of the traffic that get lost.</p>

<p>Therefore it&rsquo;s always a tradeoff between compute density and resiliency.</p>

<h2 id="the-future-of-gcp">The future of GCP</h2>

<p>The one hit that I got out of this is a new term called <code>ubernetes</code>.
It&rsquo;s a federated kubernetes cluster spread around the world in various data center and every request reach the closest cluster to user.
Which is quite an engineering achievement.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I was impress by the polished interfaces and all the features that this cloud provider offers.
I would love to have a similar on boarding with Azure so that these 2 can be compared.
I think AWS is becoming less the default choice and I would love to see more cloud vendor neutral and standardization around the API used.
More openness is better for the end user and would prevent any cloud provider to become the overlord and gatekeeper that everyone must use or roll their own infrastructure.</p>
</div>

    <div>
        <a href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2faverage.joe.dev%2fpost%2fgoogle_cloud_training%2f&amp;text=%e2%98%81%ef%b8%8f%20Google%20Cloud%20Training%20Day&amp;tw_p=tweetbutton&amp;url=https%3a%2f%2faverage.joe.dev%2fpost%2fgoogle_cloud_training%2f&amp;via=veggiemonk" rel="nofollow" target="_blank" title="tweeting">(tweet this post)
            <span style="text-decoration: underline"></span>
        </a>
    </div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/chaos-engineering-with-service-mesh/">Chaos Engineering With Service Mesh</a></h4>
    <h5>June 22, 2018</h5>
    
    <a href="https://average.joe.devtags/cloud"><kbd class="item-tag">cloud</kbd></a>
    
    <a href="https://average.joe.devtags/kubernetes"><kbd class="item-tag">kubernetes</kbd></a>
    
    <a href="https://average.joe.devtags/presentation"><kbd class="item-tag">presentation</kbd></a>
    
    <a href="https://average.joe.devtags/chaos-engineering"><kbd class="item-tag">chaos engineering</kbd></a>
    
    <a href="https://average.joe.devtags/service-mesh"><kbd class="item-tag">service mesh</kbd></a>
    
    <a href="https://average.joe.devtags/istio"><kbd class="item-tag">istio</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/those-bash-commands-we-love/">💻 Those bash commands we love</a></h4>
    <h5>May 22, 2018</h5>
    
    <a href="https://average.joe.devtags/terminal"><kbd class="item-tag">terminal</kbd></a>
    
    <a href="https://average.joe.devtags/kubernetes"><kbd class="item-tag">kubernetes</kbd></a>
    
    <a href="https://average.joe.devtags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://average.joe.devtags/bash"><kbd class="item-tag">bash</kbd></a>
    
    <a href="https://average.joe.devtags/automation"><kbd class="item-tag">automation</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-veggiemonk-github-io-post" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

